{
    "name": "adedotun/regions",
    "description": "",
    "authors": [
        {
            "name": "Adedotun Bashorun",
            "email": "adedotunolawale@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Regions\\Providers\\RegionsServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Regions\\": ""
        }
    }
}
