{
    "name": "adedotun/zones",
    "description": "",
    "authors": [
        {
            "name": "Adedotun Bashorun",
            "email": "adedotunolawale@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Zones\\Providers\\ZonesServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Zones\\": ""
        }
    }
}
